PruebaInicioSesion/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PruebaInicioSesion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="nombre de la página" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <TextBlock FontSize="48"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Bienvenido"/>
        </Grid>
        <!--user information-->
        <StackPanel 
           Grid.Row="2" 
           Orientation="Horizontal" 
           HorizontalAlignment="Left" 
           Margin="5">
            <TextBlock 
               Margin="10,0,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Text="{Binding CurrentUser.Name, ElementName=loginButton}" />
        </StackPanel>
        
        <!--Boton de incio de sesion facebook -->
        
        <facebookControls:LoginButton
            x:Name="loginbutton"
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right" ApplicationId="406904269475378" SessionStateChanged="OnSessionStateChanged"/>        
    </Grid>

</phone:PhoneApplicationPage>